<!DOCTYPE html>
<html>
<head>
	<title>Max Champion</title>
	<link rel='stylesheet' href='css/profile.css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id='intro'>
		<div>
			<header id='name'>Max Champion</header>
			<h2 id='about'>The multifaceted exploits of the most interesting student in the world.</h2><br>
		</div>
	</div>
	<div id='list'>
		<ul id='passions'>
			<p id='h2'>Passions</p>
			<li id='debate'>
				<div class="media"><img class="media__image" id='image' src="images/debate.jpg">
  				<div class="media__body">
    				<h2></h2>
    				<p>Passionate about debating for gay rights.</p>
  				</div>
				</div>
			</li>
			<li id='reading'>
				<div class="media"><img class="media__image" id='image' src="images/reading.jpg">
  				<div class="media__body">
    				<h2></h2>
    				<p>Has read the entire Song of Ice and Fire series two times.</p>
  				</div>
				</div> 
			</li>
			<li id='development'>
				<div class="media"><img class="media__image" id='image' src="images/developer.jpg">
  				<div class="media__body">
    				<h2></h2>
    				<p>Currently developing Super Pistachio Jump 4; the next generation.</p>
  				</div>
				</div>
			</li><a id='more' href=''><p id='more'>more</p></a>
		</ul>
		<br>
		<ul id='achievements'>
			<p id='h2'>Achievements</p>
			<li id='snitch'>
				<div class="media"><img class="media__image" id='image' src="images/quidditch.jpg">
				  <div class="media__body">
				    <h2></h2>
				    <p>Never been caught as the golden snitch.</p>
				  </div>
				</div>
			</li>
			<li id='community-service'>
				<div class="media"><img class="media__image" id='image' src="images/environment.jpg">
				  <div class="media__body">
				    <h2></h2>
				    <p>Most community service hours in the 10th grade.</p>
				  </div>
				</div>
			</li>
			<li id='grant'>
				<div class="media"><img class="media__image" id='image' src="images/mosquito.jpg">
				  <div class="media__body">
				    <h2></h2>
				    <p>Granted $200 to raise awareness for mosquito mistreatment.</p>
				  </div>
				</div>
			</li><br><a id='more' href=''><p id='more'>more</p></a>
		</ul>
</body>
</html>